D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\bin\Debug\net8.0-windows\LW3_zavd2.exe
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\bin\Debug\net8.0-windows\LW3_zavd2.deps.json
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\bin\Debug\net8.0-windows\LW3_zavd2.runtimeconfig.json
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\bin\Debug\net8.0-windows\LW3_zavd2.dll
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\bin\Debug\net8.0-windows\LW3_zavd2.pdb
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\Lab1_zavd3.CopyTicketForm.resources
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\LR1_Zavd3.Form1.resources
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\Lab1_zavd3.NameSearchForm.resources
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\LW3_zavd2.csproj.GenerateResource.cache
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\LW3_zavd2.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\LW3_zavd2.AssemblyInfoInputs.cache
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\LW3_zavd2.AssemblyInfo.cs
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\LW3_zavd2.csproj.CoreCompileInputs.cache
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\LW3_zavd2.dll
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\refint\LW3_zavd2.dll
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\LW3_zavd2.pdb
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\LW3_zavd2.genruntimeconfig.cache
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\ref\LW3_zavd2.dll
D:\VisualStudio\ООП\LR3\LW3_zavd2\LW3_zavd2\obj\Debug\net8.0-windows\LW4_zavd2.AttractionViewForm.resources
