C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\bin\Debug\net8.0-windows\LR1_Zavd3.exe
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\bin\Debug\net8.0-windows\LR1_Zavd3.deps.json
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\bin\Debug\net8.0-windows\LR1_Zavd3.runtimeconfig.json
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\bin\Debug\net8.0-windows\LR1_Zavd3.dll
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\bin\Debug\net8.0-windows\LR1_Zavd3.pdb
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.Form1.resources
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.AssemblyInfo.cs
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.dll
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\refint\LR1_Zavd3.dll
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.pdb
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.genruntimeconfig.cache
C:\Users\Admin\source\repos\LR1_Zavd3\LR1_Zavd3\obj\Debug\net8.0-windows\ref\LR1_Zavd3.dll
