C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\bin\Debug\net8.0-windows\Lab1_zavd3.exe
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\bin\Debug\net8.0-windows\Lab1_zavd3.deps.json
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\bin\Debug\net8.0-windows\Lab1_zavd3.runtimeconfig.json
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\bin\Debug\net8.0-windows\Lab1_zavd3.dll
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\bin\Debug\net8.0-windows\Lab1_zavd3.pdb
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.Form1.resources
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.AssemblyInfo.cs
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.dll
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\refint\Lab1_zavd3.dll
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.pdb
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.genruntimeconfig.cache
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\ref\Lab1_zavd3.dll
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.CopyTicketForm.resources
C:\Users\Admin\source\repos\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.NameSearchForm.resources
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\bin\Debug\net8.0-windows\Lab1_zavd3.exe
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\bin\Debug\net8.0-windows\Lab1_zavd3.deps.json
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\bin\Debug\net8.0-windows\Lab1_zavd3.runtimeconfig.json
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\bin\Debug\net8.0-windows\Lab1_zavd3.dll
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\bin\Debug\net8.0-windows\Lab1_zavd3.pdb
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.CopyTicketForm.resources
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\LR1_Zavd3.Form1.resources
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.NameSearchForm.resources
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.csproj.GenerateResource.cache
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.AssemblyInfoInputs.cache
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.AssemblyInfo.cs
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.csproj.CoreCompileInputs.cache
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.dll
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\refint\Lab1_zavd3.dll
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.pdb
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\Lab1_zavd3.genruntimeconfig.cache
D:\VisualStudio\ООП\LR1\Lab1_zavd3\Lab1_zavd3\obj\Debug\net8.0-windows\ref\Lab1_zavd3.dll
